# data-engineering-test-for-uk

./: pom.xml  readme.md
src/main/scala/com/uk/test/: BusinessRuleProcessor.scala  Main.scala
src/test/resources/input_file_path/: file1.csv  file2.tsv
src/test/resources/output_file_path/: file1.tsv  file2.tsv
src/test/scala/com/uk/test/: BusinessRuleProcessorTest.scala  MainTest.scala
